

#CON VARIABLES DE AMBIENTE PARA Q QUEDE MAS FLEXIBLE Y SE PUEDA MANEJAR EL PROPERTIES DESDE EL COMANDO DOCKER RUN:
spring.application.name=ms-usuarios-server
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:db-ms-docker-kube}?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
#CLASE 156 ...SE HABILITAN LOS SECRETS Q SE PUEDAN TENER Y EL AUTODESCUBRIMIENTO DE LOS SERVICIOS
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.config.import=kubernetes:
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true



#msvc.cursos.url=${CURSOS_URL:ms-cursos-server:8002}


#CON DOCKER EN MICROSERVICIOS Y CONTENEDORES PARA LAS BBDD MAS PUERTO DINAMICO
#spring.application.name=ms-usuarios-server
#server.port=${PORT:8001}
#spring.datasource.url=jdbc:mysql://mysql8:3306/db-ms-docker-kube
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.file.path=/app/logs



#CON DOCKER EN MICROSERVICIOS Y CONTENEDORES PARA LAS BBDD
#spring.application.name=ms-usuarios-server
#server.port=8001
#spring.datasource.url=jdbc:mysql://mysql8:3306/db-ms-docker-kube
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.file.path=/app/logs



#CON DOCKER EN MICROSERVICIOS Y SIN VOLUMENES PARA BBDD 
#spring.application.name=ms-usuarios-server
#server.port=8001
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db-ms-docker-kube
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.file.path=/app/logs



#MICROSERVICIO Y BBDD EN LOCAL
#spring.application.name=ms-usuarios-server
#server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/db-ms-docker-kube
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#logging.file.path=/app/logs


